{
  "name": "ThreadFileDeleter",
  "description": "Deletes messages containing Google Drive links or file attachments posted in threads belonging to blacklisted users.",
  "authors": [
    {
      "name": "you",
      "id": "000000000000000000"
    }
  ],
  "main": "index.js",
  "hash": "0cd375d099a42d878150a4c2561a566740c1b105845bebd7ff50cfbc99c5129b",
  "vendetta": {
    "icon": "ic_trash"
  }
}
